<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chamber of commerce project for WDD230.">
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/small.css">
    <link type="text/css" rel="stylesheet" hre  f="styles/medium.css">
    <link type="text/css" rel="stylesheet" href="styles/large.css">
    <title>Home | Rexburg Chamber</title>
</head>

<body>
    <header>
        <div id="headerWrapper">
            <img src="images/logo.png" alt="Rexburg Chamber of Commerce logo">
            <div>
                <h1>Rexburg</h1>
                <div class="primaryFont">Chamber of Commerce</div>
            </div>
            <div id="headerBtns">
                <a target="_blank" href="https://www.facebook.com">
                    <ion-icon class="socials" name="logo-facebook"></ion-icon>
                </a>
                <a target="_blank" href="https://www.instagram.com">
                    <ion-icon class="socials" name="logo-instagram"></ion-icon>
                </a>
                <nav>
                    <ul class="navigation">
                        <li class="primaryFont"><a href="#" onclick="toggleMenu()"><img alt="navigation button icon"
                                    id="hamburger" src="images/hamburger-menu.png.png"></a></li>
                        <li class="primaryFont"><a href="#">Page 1</a></li>
                        <li class="primaryFont"><a href="#">Page 2</a></li>
                        <li class="primaryFont"><a href="#">Page 3</a></li>
                        <li class="primaryFont"><a href="#">Page 4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <span class="primaryFont" id="currentDate"></span>
    </header>

    <main>
        <div id="hero" class="mainSection">Hero with site name and call to action</div>
        <div class="mainSection" id="event">Event</div>
        <div class="mainSection" id="weather">Weather</div>
        <div class="mainSection" id="newsRelease">News Release</div>
        <div class="mainSection" id="spotlight1">Spotlight 1</div>
        <div class="mainSection" id="spotlight2">Spotlight 2</div>
        <div class="mainSection" id="spotlight3">spotlight3</div>
        <div class="mainSection" id="join">Join</div>
    </main>

    <footer class="primaryFont">
        <div>
            <img src="images/logo.png" alt="Rexburg Chamber of Commerce logo">
            <p>
                Rexburg Chamber of Commerce
                <br>222 Tracy Run
                <br>Rexburg, Idaho 83460
            </p>
            <br>info@rexburgchamber.org
            <br>+(012)345-6789
            <br><a href="#" target="_blank">📍Location Map</a>
        </div>
        <div id="footerBottom">
            <p>&copy;
                <span id="year"></span>
                Rexburg Chamber
                <br>
                <div>Andrew Poore</div>
                <br>WDD230 Project
                <br>Last Updated: <span id="lastModified"></span>
            </p>
        </div>
    </footer>
    <script src="scripts/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>